<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>购物车</title>
	<link rel="stylesheet" href="../css/gouwuche.css">
    <link rel="stylesheet" href="../css/reset.css">


</head>
<body>

<!-- header -->
	<div class="box">
		<div  class="box1">
		    <h4>好的生活，没那么贵</h4>
		    <img src="../img/qqq.jpg">
		    <a href="#">【福利】领1000元新人礼</a> 
		</div>
		<ul class="box2">
			<li><a href="javascript:;">登录</a></li>
			<li><a href="javascript:;">注册</a></li>
			<li><a href="javascript:;">我的订单</a></li>
			<li><a href="javascript:;">会员</a></li>
			<li><a href="javascript:;">甄选家</a></li>
			<li><a href="javascript:;">企业采购</a></li>
			<li>
        <a href="javascript:;">客户服务&nbsp;^</a>
        <div class="ewq">
          <option>在线客服</option>
          <option>帮扶中心</option>
          <option>商务合作</option>
          <option>开放平台</option>
        </div>
      </li>
			<li>
        <img class="bye_1" src="../img/eee.jpg"><a class="bye" href="javascript:;">APP</a>   
        <img class="love" src="../img/qqqq.jpg">
      </li>
		</ul>
	</div>
		<img class="box4" src="../img/rrr.jpg">
		<div class="box5">
		      <input type="text" class="box6" placeholder="网易智造无线两用吸尘器直减480"/>
		      <img src="../img/ttt.jpg">
		      <img src="../img/yyy.jpg">

		</div>
<!-- nav -->
     <div class="one">
     	<ul class="one_ul">
     		<li><a class="one1" href="#">首页</a></li>
     		<li><a href="#">居家</a></li>
     		<li><a href="#">配件</a></li>
     		<li><a href="#">服装</a></li>
     		<li><a href="#">电器</a></li>
     		<li><a href="#">洗护</a></li>
     		<li><a href="#">饮食</a></li>
     		<li><a href="#">餐厨</a></li>
     		<li><a href="#">婴童</a></li>
     		<li><a href="#">文体</a></li>
     		<li><a class="eee" href="#">特色区</a></li>
        <div class="crowd">
          <a class="left" href="#">为你严选</a>
          <a class="left" href="#">众筹</a>
       </div>
      </ul>
      <div class="tab test">
        <ul class="menu">   
            <li>
              <img src="../img/ddd.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/ddd.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/ddd.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/ddd.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/ddd.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/ddd.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/ddd.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
       <div class="tab">
        <ul class="menu">   
            <li>
              <img src="../img/fff.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/fff.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/fff.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/fff.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/fff.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/fff.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/fff.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
       <div class="tab">
        <ul class="menu">   
            <li>
              <img src="../img/ggg.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/ggg.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/ggg.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/ggg.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/ggg.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/ggg.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/ggg.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
       <div class="tab">
        <ul class="menu">   
            <li>
              <img src="../img/hhh.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/hhh.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/hhh.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/hhh.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/hhh.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/hhh.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/hhh.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
       <div class="tab">
        <ul class="menu">   
            <li>
              <img src="../img/jjj.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/jjj.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/jjj.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/jjj.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/jjj.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/jjj.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/jjj.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
       <div class="tab">
        <ul class="menu">   
            <li>
              <img src="../img/kkk.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/kkk.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/kkk.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/kkk.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/kkk.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/kkk.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/kkk.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
       <div class="tab">
        <ul class="menu">   
            <li>
              <img src="../img/lll.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/lll.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/lll.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/lll.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/lll.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/lll.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/lll.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
        <div class="tab">
        <ul class="menu">   
            <li>
              <img src="../img/zzz.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/zzz.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/zzz.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/zzz.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/zzz.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/zzz.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/zzz.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
        <div class="tab">
        <ul class="menu">   
            <li>
              <img src="../img/xxx.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/xxx.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/xxx.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/xxx.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/xxx.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/xxx.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/xxx.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
        <div class="tab">
        <ul class="menu">   
            <li>
              <img src="../img/ccc.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/ccc.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/ccc.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/ccc.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/ccc.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/ccc.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/ccc.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
        <div class="tab">
        <ul class="menu">   
            <li>
              <img src="../img/vvv.png">
              <a href="javascript:;">床品件套</a>
            </li>
            <li>
               <img src="../img/vvv.png">
               <a href="javascript:;">被枕</a>
            </li>
            <li>
               <img src="../img/vvv.png">
               <a href="javascript:;">家具</a>
            </li>
            <li>
               <img src="../img/vvv.png">
               <a href="javascript:;">收纳</a>
            </li>
            <li>
               <img src="../img/vvv.png">
               <a href="javascript:;">布艺软装</a>
            </li>
            <li>
               <img src="../img/vvv.png">
               <a href="javascript:;">家饰</a>
            </li>
            <li>
               <img src="../img/vvv.png">
               <a href="javascript:;">宠物</a>
            </li>
        </ul>
      </div>
     </div>	
<!-- section -->
<div  class="meme">
 <section class="cartMain">
	<div class="cartMain_hd">
		<ul class="order_lists cartTop">
			<li class="list_chk">
				<!--所有商品全选-->
				<input type="checkbox" id="all" class="whole_check">
				<label for="all"></label>
				全选
			</li>
			<li class="list_con">商品信息</li>
			<li class="list_info">商品参数</li>
			<li class="list_price">单价</li>
			<li class="list_amount">数量</li>
			<li class="list_sum">金额</li>
			<li class="list_op">操作</li>
		</ul>
	</div>
	<div class="cartBox">
		<div class="shop_info">
			<div class="all_check">
				<!--店铺全选-->
				<input type="checkbox" id="shop_a" class="shopChoice">
				<label for="shop_a" class="shop"></label>
			</div>
			<div class="shop_name">
				店铺：<a href="javascript:;">搜猎人艺术生活</a>
			</div>
		</div>
		<div class="order_content">
			<ul class="order_lists">
				<li class="list_chk">
					<input type="checkbox" id="checkbox_2" class="son_check">
					<label for="checkbox_2"></label>
				</li>
				<li class="list_con">
					<div class="list_img"><a href="javascript:;"><img src="../img/ting.jpg" alt=""></a></div>
					<div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
				</li>
				<li class="list_info">
					<p>规格：默认</p>
					<p>尺寸：16*16*3(cm)</p>
				</li>
				<li class="list_price">
					<p class="price">￥980</p>
				</li>
				<li class="list_amount">
					<div class="amount_box">
						<a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>
					</div>
				</li>
				<li class="list_sum">
					<p class="sum_price">￥980</p>
				</li>
				<li class="list_op">
					<p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
				</li>
			</ul>
			<ul class="order_lists">
				<li class="list_chk">
					<input type="checkbox" id="checkbox_3" class="son_check">
					<label for="checkbox_3"></label>
				</li>
				<li class="list_con">
					<div class="list_img"><a href="javascript:;"><img src="../img/ting1.jpg" alt=""></a></div>
					<div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
				</li>
				<li class="list_info">
					<p>规格：默认</p>
					<p>尺寸：16*16*3(cm)</p>
				</li>
				<li class="list_price">
					<p class="price">￥780</p>
				</li>
				<li class="list_amount">
					<div class="amount_box">
						<a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>
					</div>
				</li>
				<li class="list_sum">
					<p class="sum_price">￥780</p>
				</li>
				<li class="list_op">
					<p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
				</li>
			</ul>
			<ul class="order_lists">
				<li class="list_chk">
					<input type="checkbox" id="checkbox_6" class="son_check">
					<label for="checkbox_6"></label>
				</li>
				<li class="list_con">
					<div class="list_img"><a href="javascript:;"><img src="../img/ting2.jpg" alt=""></a></div>
					<div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
				</li>
				<li class="list_info">
					<p>规格：默认</p>
					<p>尺寸：16*16*3(cm)</p>
				</li>
				<li class="list_price">
					<p class="price">￥180</p>
				</li>
				<li class="list_amount">
					<div class="amount_box">
						<a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>
					</div>
				</li>
				<li class="list_sum">
					<p class="sum_price">￥180</p>
				</li>
				<li class="list_op">
					<p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
				</li>
			</ul>
		</div>
	</div>

	<div class="cartBox">
		<div class="shop_info">
			<div class="all_check">
				<!--店铺全选-->
				<input type="checkbox" id="shop_b" class="shopChoice">
				<label for="shop_b" class="shop"></label>
			</div>
			<div class="shop_name">
				店铺：<a href="javascript:;">卷卷旗舰店</a>
			</div>
		</div>
		<div class="order_content">
			<ul class="order_lists">
				<li class="list_chk">
					<input type="checkbox" id="checkbox_4" class="son_check">
					<label for="checkbox_4"></label>
				</li>
				<li class="list_con">
					<div class="list_img"><a href="javascript:;"><img src="../img/ting3.jpg" alt=""></a></div>
					<div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
				</li>
				<li class="list_info">
					<p>规格：默认</p>
					<p>尺寸：16*16*3(cm)</p>
				</li>
				<li class="list_price">
					<p class="price">￥1980</p>
				</li>
				<li class="list_amount">
					<div class="amount_box">
						<a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>
					</div>
				</li>
				<li class="list_sum">
					<p class="sum_price">￥1980</p>
				</li>
				<li class="list_op">
					<p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
				</li>
			</ul>
			<ul class="order_lists">
				<li class="list_chk">
					<input type="checkbox" id="checkbox_5" class="son_check">
					<label for="checkbox_5"></label>
				</li>
				<li class="list_con">
					<div class="list_img"><a href="javascript:;"><img src="../img/ting4.jpg" alt=""></a></div>
					<div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
				</li>
				<li class="list_info">
					<p>规格：默认</p>
					<p>尺寸：16*16*3(cm)</p>
				</li>
				<li class="list_price">
					<p class="price">￥480</p>
				</li>
				<li class="list_amount">
					<div class="amount_box">
						<a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>
					</div>
				</li>
				<li class="list_sum">
					<p class="sum_price">￥480</p>
				</li>
				<li class="list_op">
					<p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
				</li>
			</ul>
		</div>
	</div>

	<div class="cartBox">
		<div class="shop_info">
			<div class="all_check">	
	<!--底部-->
	<div class="bar-wrapper">
		<div class="bar-right">
			<div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
			<div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
			<div class="calBtn"><a href="javascript:;">结算</a></div>
		</div>
	</div>
</section>
<section class="model_bg"></section>
<section class="my_model">
	<p class="title">删除宝贝<span class="closeModel">X</span></p>
	<p>您确认要删除该宝贝吗？</p>
	<div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;" class="dialog-close">关闭</a></div>
</section>
</div>

<!-- 同样的轮播图 -->
   <div  class="like">
      <div class="two">
      <div class="two_1">
           <h3>新品首发</h3>
           <p>为你寻觅世间好物</p>
      </div>
      <div class="two_2">
           <h4>更多制造商&nbsp;></h4>
      </div>
      </div>
      <div class="btnner">
      <a href="javascript:;" class="prev"><</a>
      <a href="javascript:;" class="next">></a>
      </div>
     <div class="two3">
      <div class="two4">
        <img src="../img/jjj.jpg">
        <h1>周年庆同价</h1>
        <h2>明前特技西湖龙井（纸包）150克</h2>
        <h3>￥384</h3>
      </div>
      <div class="two5">
        <img src="../img/fff.jpg">
        <h1>男式工装束脚裤</h1>
        <h3>￥269</h3>
      </div>
      <div class="two6">
        <img src="../img/ggg.jpg">
        <h1>男式工装束脚裤</h1>
        <h3>￥269</h3>
      </div>
      <div class="two7">
        <img src="../img/hhh.jpg">
        <h1>男式工装束脚裤</h1>
        <h3>￥269</h3>
        <h4>CK制造商</h4>
      </div>
     </div>
  </div>
<!-- footer -->
      <div class="five">
      	 <div class="five1">
      	 	<h1>客户服务</h1>
      	 	<div class="five2">
      	 		<img src="../img/qzz.jpg">
      	 		<h2>在线客服</h2>
      	 	</div>
      	 	<div class="five3">
      	 		<img src="../img/qxx.jpg">
      	 		<h2>用户反馈</h2>
      	 	</div>
      	 </div>
      	 <div class="five4">
      	 	<h1>何为严选</h1>
      	 	<p>网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品</p>
      	 		<h2>关注我们：</h2>
      	 		<div class="five6">
      	 		  <img class="five5" src="../img/qcc.jpg">
      	 		  <img class="five5" src="../img/qvv.jpg">
      	 		  <img class="five5" src="../img/qbb.jpg">
               <img class="go_1" src="../img/sss.png">
      	 		</div>
      	 </div>
      	 <div class="five7">
      	 	<h1>扫码下载严选APP</h1>
      	 	<img class="five8" src="../img/qnn.jpg">
      	 	<h2>下载领1000元新人礼包</h2>
      	 </div>
      </div>
      <div class="six">
      	<div class="six1">
      		<div class="six2">
      			<img class="six3" src="../img/azz.jpg">
      			<h1>30天无忧退换货</h1>
      		</div>
      		<div class="six2">
      			<img class="six3" src="../img/axx.jpg">
      			<h1>满88元免邮费</h1>
      		</div>
      		<div class="six2">
      			<img class="six3" src="../img/acc.jpg">
      			<h1>网易品质保证</h1>
      		</div>
      	</div>
      	 <div class="six4">
     	     <ul>
     		     <li><a href="#">关于我们</a></li>
     		     <li><a href="#">帮助中心</a></li>
     		     <li><a href="#">售后服务</a></li>
     		     <li><a href="#">配送与验收</a></li>
     		     <li><a href="#">商务合作</a></li>
     		     <li><a href="#">企业采购</a></li>
     		     <li><a href="#">开放平台</a></li>
     		     <li><a href="#">搜索推荐</a></li>
     		     <li><a href="#">友情链接</a></li>
     	      </ul>
           </div>
           <div class="six5">网易公司版权所有 © 1997-2018&nbsp;食品经营许可证：JY13301080111719&nbsp;出版物经营许可证：新出发滨字第0132号</div>
            <div class="six6"><img src="../img/abb.jpg"></div>
      </div>
<!-- aside -->
     <div class="jennfer">
       <img src="../img/wang1.jpg">
     </div>
     <div class="seven">
       <div class="seven1">
         <img src="../img/iii.png">
         <h1>新人有礼</h1>
       </div>
       <div class="seven1">
         <img src="../img/ooo.png">
         <h1>下载APP</h1>
       </div>
       <div class="seven1">
         <img src="../img/ppp.png">
         <h1>在线客服</h1>
       </div>
       <div class="seven1">
         <img src="../img/aaa.png">
        <a href="#">回顶部</a>
       </div>
     </div>
<script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>
<script src="../js/xuanxiangka/tab.js"></script>
<script>
    $('.one').tab();
</script>
 
<script src="../js/gouwuche/jquery.min.js"></script>
<script src="../js/gouwuche/carts.js"></script>
</div>
</body>
</html>